{
  "name": "@denciu/npmPlayground",
  "version": "1.1.10",
  "description": "Rocking with npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "elo": "ts-node scripts/version.ts"
  },
  "files": [
    "src/test.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denciu/npmPlayground.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/denciu/"
  },
  "author": "DC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denciu/npmPlayground/issues"
  },
  "homepage": "https://github.com/denciu/npmPlayground#readme",
  "dependencies": {
    "@types/node-fetch": "^2.6.7",
    "inquirer": "^8.0.0",
    "node-fetch": "^2.6.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.6",
    "@types/semver": "^7.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
