{
  "name": "npmplayground",
  "version": "1.0.0",
  "description": "Rocking with npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denciu/npmPlayground.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/denciu/"
  },
  "author": "DC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denciu/npmPlayground/issues"
  },
  "homepage": "https://github.com/denciu/npmPlayground#readme"
}